plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'fabric-loom' version '1.16.1'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('run')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('run')
        }
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_description', mod_description
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_license', mod_license
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'loader_version', loader_version
    inputs.property 'fabric_version', fabric_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                mod_id: mod_id,
                mod_name: mod_name,
                mod_description: mod_description,
                mod_authors: mod_authors,
                mod_license: mod_license,
                minecraft_version: minecraft_version,
                loader_version: loader_version,
                fabric_version: fabric_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    from('LICENSE') {
        rename { "${it}_${mod_id}" }
    }
}
