# Mod Properties
mod_version=1.1.1
mod_id=chaintogether
mod_group_id=com.evailcodes
mod_name=Chain Together Fabric
mod_authors=EVAilCodes
mod_license=MIT
mod_description=A mod that chains players together!

# Minecraft / Fabric Properties
minecraft_version=1.21.1
loader_version=0.19.2
fabric_version=0.116.11+1.21.1

# Project Properties
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
